# Crawler_Seg_Search

./: news_categery  pom.xml  readme.MD
models/: stopword.dic
src/main/java/: StopWords.java  test.java  test1.java
src/main/java/wubingchen_utilty/: Wbc_str_news.java  Wbc_utility.java
